<!DOCTYPE html>
<html lang="en">

<head>
	
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VNHS Admin Dashboard</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../admin/assets/images/favicon.png">
	<link rel="stylesheet" href="../admin/assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="../admin/assets/css/style.css">
	<link rel="stylesheet" href="../admin/assets/css/skin-2.css">
</head>
<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <a href="index.html" class="brand-logo">
                <img class="logo-abbr" src="images/logo-white-2.png" alt="">
                <img class="logo-compact" src="images/logo-text-white.png" alt="">
                <img class="brand-title" src="images/logo-text-white.png" alt="">
            </a>

            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="header-left">
                            <div class="search_bar dropdown">
                                <span class="search_icon p-3 c-pointer" data-toggle="dropdown">
                                    <i class="mdi mdi-magnify"></i>
                                </span>
                                <div class="dropdown-menu p-0 m-0">
                                    <form>
                                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                    </form>
                                </div>
                            </div>
                        </div>

                        <ul class="navbar-nav header-right">
                            <li class="nav-item dropdown notification_dropdown">
                                <a class="nav-link bell ai-icon" href="#" role="button" data-toggle="dropdown">
                                    <svg id="icon-user" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell">
										<path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
										<path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
									</svg>
                                    <div class="pulse-css"></div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <ul class="list-unstyled">
                                        <li class="media dropdown-item">
                                            <span class="success"><i class="ti-user"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong>Captain America</strong><strong>submitted</strong>an enrollment form.
                                                    </p>
                                                </a>
                                            </div>
                                            <span class="notify-time">3:20 am</span>
                                        </li>
                                        <li class="media dropdown-item">
                                            <span class="danger"><i class="ti-bookmark"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong>Iron Man's enrollment</strong> marked as<strong>pending</strong>.
                                                    </p>
                                                </a>
                                            </div>
                                            <span class="notify-time">3:20 am</span>
                                        </li>
                                        <li class="media dropdown-item">
                                            <span class="primary"><i class="ti-heart"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong>Thor</strong> has been enrolled.</p>
                                                </a>
                                            </div>
                                            <span class="notify-time">3:20 am</span>
                                        </li>
                                        <li class="media dropdown-item">
                                            <span class="success"><i class="ti-image"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong>Captain Marvel</strong> has been enrolled as<strong>Grade 11</strong> successfully.
                                                    </p>
                                                </a>
                                            </div>
                                            <span class="notify-time">3:20 am</span>
                                        </li>
                                    </ul>
                                    <a class="all-notification" href="#">See all notifications <i class="ti-arrow-right"></i></a>
                                </div>
                            </li>
                            <li class="nav-item dropdown header-profile">
                                <a class="nav-link" href="#" role="button" data-toggle="dropdown">
                                    <img src="../admin/assets/images/logopic.png" width="20" alt="">
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="../admin/app-profile.html" class="dropdown-item ai-icon">
                                        <svg id="icon-user1" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                        <span class="ml-2">Profile </span>
                                    </a>
                                    <a href="../admin/email-inbox.html" class="dropdown-item ai-icon">
                                        <svg id="icon-inbox" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                                        <span class="ml-2">Inbox </span>
                                    </a>
                                    <a href="../admin/page-login.html" class="dropdown-item ai-icon">
                                        <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                                        <span class="ml-2">Logout </span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="dlabnav">
            <div class="dlabnav-scroll">
                <ul class="metismenu" id="menu">
                    <li class="nav-label first">Main Menu</li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-home"></i>
							<span class="nav-text">Dashboards</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="../admin/admin.html">Admin Dashboard</a></li>
                            <li><a href="../admin/index-2.html">JHS Dashboard</a></li>
                            <li><a href="../admin/index-3.html">SHS Dashboard</a></li>
                        </ul>
                    </li>
					<li><a class="ai-icon" href="../admin/event-management.html" aria-expanded="false">
							<i class="la la-calendar"></i>
							<span class="nav-text">Calendar of Activities</span>
						</a>
                    </li>
					<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-user"></i>
							<span class="nav-text">Faculty and Staff</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="../admin/all-professors.html">All Faculty and Staff</a></li>
                            <li><a href="../admin/add-professor.html">Add Faculty or Staff</a></li>
                            <li><a href="../admin/edit-professor.html">Edit Faculty or Staff</a></li>
                        </ul>
                    </li>
					<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-users"></i>
							<span class="nav-text">Students</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="../admin/all-students.html">All Students</a></li>
                            <li><a href="../admin/edit-student.html">Edit Student's Information</a></li>
                        </ul>
                    </li>

                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
                        <i class="la la-dollar"></i>
                        <span class="nav-text">School Funds and Donations</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="../admin/fees-collection.html">All School Funds and Donations</a></li>
                            <li><a href="../admin/add-fees.html">Add Fund or Donation</a></li>
                            <li><a href="../admin/fees-receipt.html">Receipt</a></li>
                        </ul>
                    </li>						
                    <li class="nav-label">Apps</li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-users"></i>
							<span class="nav-text">Apps</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">Email</a>
                                <ul aria-expanded="false">
                                    <li><a href="../admin/email-compose.html">Compose</a></li>
                                    <li><a href="../admin/email-inbox.html">Inbox</a></li>
                                    <li><a href="../admin/email-read.html">Read</a></li>
                                </ul>
                            </li>
                            <li><a href="../admin/app-calender.html">Calendar</a></li>
                        </ul>
                    </li>
				</ul>
            </div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->
		
		<!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <!-- row -->
            <div class="container-fluid">
				    
                <div class="row">
					<div class="col-xl-6 col-xxl-6 col-sm-12">
						<div class="row">
							<div class="col-xl-6 col-xxl-6 col-sm-6">
								<div class="widget-stat card">
									<div class="card-body">
										<h4 class="card-title">No. of Students</h4>
										<h3>1,792</h3>
										<div class="progress mb-2">
											<div class="progress-bar progress-animated bg-primary" style="width: 80%"></div>
										</div>
										<small>80% Increase in 20 Days</small>
									</div>
								</div>
							</div>
							<div class="col-xl-6 col-xxl-6 col-sm-6">
								<div class="widget-stat card">
									<div class="card-body">
										<h4 class="card-title">No. of Faculties</h4>
										<h3>52</h3>
										<div class="progress mb-2">
											<div class="progress-bar progress-animated bg-warning" style="width: 50%"></div>
										</div>
										<small>50% Increase in 25 Days</small>
									</div>
								</div>
							</div>
							<div class="col-xl-6 col-xxl-6 col-sm-6">
								<div class="widget-stat card">
									<div class="card-body">
										<h4 class="card-title">No. of Sections</h4>
										<h3>24</h3>
										<div class="progress mb-2">
											<div class="progress-bar progress-animated bg-red" style="width: 76%"></div>
										</div>
										<small>76% Increase in 20 Days</small>
									</div>
								</div>
							</div>
							<div class="col-xl-6 col-xxl-6 col-sm-6">
								<div class="widget-stat card">
									<div class="card-body">
										<h4 class="card-title">Pending Enrollment</h4>
										<h3>3</h3>
										<div class="progress mb-2">
											<div class="progress-bar progress-animated bg-primary" style="width: 80%"></div>
										</div>
										<small>10% Increase in 20 Days</small>
									</div>
								</div>
							</div>
						</div>
                    </div>					
					<div class="col-xl-6 col-xxl-6 col-sm-12">
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">Enrollment</h3>
							</div>
							<div class="card-body">
								 <div id="morris_bar_2" class="morris_chart_height"></div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-xxl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Teachers List</h4>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table verticle-middle">
                                        <thead>
                                            <tr>
                                                <th scope="col"></th>
                                                <th scope="col">Employee Number</th>
                                                <th scope="col">Advisory Class</th>
                                                <th scope="col">Gender</th>
                                                <th scope="col">Designation</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><img class="rounded-circle" width="35" src="images/profile/small/pic1.jpg" alt=""></td>
                                                <td>6304909</td>
                                                <td>11-Okra</td>
                                                <td>Male</td>
                                                <td>Teacher I</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>01</td>
                                                <td>6304909</td>
                                                <td>11-Okra</td>
                                                <td>Male</td>
                                                <td>Teacher II</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>01</td>
                                                <td>6304909</td>
                                                <td>11-Okra</td>
                                                <td>Male</td>
                                                <td>Teacher III</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>01</td>
                                                <td>6304909</td>
                                                <td>11-Okra</td>
                                                <td>Male</td>
                                                <td>Master Teacher I</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>01</td>
                                                <td>6304909</td>
                                                <td>11-Okra</td>
                                                <td>Male</td>
                                                <td>Head Teacher I</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="text-center pt-3">
                                    <a href="javascript:void(0);" class="btn btn-primary btn-rounded btn px-5 btn-lg">View All</a>
                                </div>
                            </div>
                        </div>
                    </div>
					
					<div class="col-xl-6 col-xxl-6 col-lg-6 col-md-6 col-sm-12">
						<div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Class List</h4>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table verticle-middle">
                                        <thead>
                                            <tr>
                                                <th scope="col">Grade and Section</th>
                                                <th scope="col">Class Adviser</th>
                                                <th scope="col">Males</th>
                                                <th scope="col">Females</th>
                                                <th scope="col">Total Students</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
												<td>7 Cassiopeia</td>
                                                <td>6304909</td>
                                                <td>20</td>
                                                <td>37</td>
                                                <td>57</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
												<td>7 Cassiopeia</td>
                                                <td>6304909</td>
                                                <td>20</td>
                                                <td>37</td>
                                                <td>57</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
												<td>7 Cassiopeia</td>
                                                <td>6304909</td>
                                                <td>20</td>
                                                <td>37</td>
                                                <td>57</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
												<td>7 Cassiopeia</td>
                                                <td>6304909</td>
                                                <td>20</td>
                                                <td>37</td>
                                                <td>57</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
												<td>7 Cassiopeia</td>
                                                <td>6304909</td>
                                                <td>20</td>
                                                <td>37</td>
                                                <td>57</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="text-center pt-3">
                                    <a href="javascript:void(0);" class="btn btn-primary btn-rounded btn px-5 btn-lg">View All</a>
                                </div>
                            </div>
                        </div>
					</div>

					<div class="col-xl-12 col-xxl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Students List</h4>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table verticle-middle">
                                        <thead>
                                            <tr>
                                                <th scope="col">No.</th>
                                                <th scope="col">Date Enrolled</th>
                                                <th scope="col">Learners Reference Number</th>
                                                <th scope="col">Complete Name</th>
                                                <th scope="col">Age</th>
                                                <th scope="col">Gender</th>
                                                <th scope="col">Grade Level</th>
                                                <th scope="col">Section</th>
                                                <th scope="col">Adviser</th>
                                                <th scope="col">Complete Address</th>
                                                <th scope="col">Contact Number</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>01</td>
                                                <td>07/15/2024</td>
                                                <td>124145367182</td>
												<td>Gacutara Maria Lourdes De La Cruz</td>
                                                <td>18</td>
                                                <td>Male</td>
                                                <td>12</td>
                                                <td>Cassiopeia</td>
                                                <td>Catherine Epe</td>
                                                <td>Brgy. Di Makita, Wala City</td>
                                                <td>09123456789</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>01</td>
                                                <td>07/15/2024</td>
                                                <td>124145367182</td>
												<td>Thor</td>
                                                <td>18</td>
                                                <td>Male</td>
                                                <td>12</td>
                                                <td>Cassiopeia</td>
                                                <td>Catherine Epe</td>
                                                <td>Brgy. Di Makita, Wala City</td>
                                                <td>09123456789</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                </td>
                                            </tr>
                                            </tr>
                                            <tr>
                                                <td>01</td>
                                                <td>07/15/2024</td>
                                                <td>124145367182</td>
												<td>Thor</td>
                                                <td>18</td>
                                                <td>Male</td>
                                                <td>12</td>
                                                <td>Cassiopeia</td>
                                                <td>Catherine Epe</td>
                                                <td>Brgy. Di Makita, Wala City</td>
                                                <td>09123456789</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                </td>
                                            </tr>
                                            </tr>
                                            <tr>
                                                <td>01</td>
                                                <td>07/15/2024</td>
                                                <td>124145367182</td>
												<td>Thor</td>
                                                <td>18</td>
                                                <td>Male</td>
                                                <td>12</td>
                                                <td>Cassiopeia</td>
                                                <td>Catherine Epe</td>
                                                <td>Brgy. Di Makita, Wala City</td>
                                                <td>09123456789</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                </td>
                                            </tr>
                                            </tr>
                                            <tr>
                                                <td>01</td>
                                                <td>07/15/2024</td>
                                                <td>124145367182</td>
												<td>Thor</td>
                                                <td>18</td>
                                                <td>Male</td>
                                                <td>12</td>
                                                <td>Cassiopeia</td>
                                                <td>Catherine Epe</td>
                                                <td>Brgy. Di Makita, Wala City</td>
                                                <td>09123456789</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                </td>
                                            </tr>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="text-center pt-3">
                                    <a href="javascript:void(0);" class="btn btn-primary btn-rounded btn px-5 btn-lg">View All</a>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->


        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright © All Rights Reserved <a href="../admin/admin.html" target="_self">VNHS</a> 2023</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

		<!--**********************************
           Support ticket button start
        ***********************************-->

        <!--**********************************
           Support ticket button end
        ***********************************-->


    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="../admin/assets/vendor/global/global.min.js"></script>
	<script src="../admin/assets/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
	<script src="../admin/assets/js/custom.min.js"></script>
		
    <!-- Chart Morris plugin files -->
    <script src="../admin/assets/vendor/raphael/raphael.min.js"></script>
    <script src="../admin/assets/vendor/morris/morris.min.js"></script>
		
	
	<!-- Chart piety plugin files -->
    <script src="../admin/assets/vendor/peity/jquery.peity.min.js"></script>
	
		<!-- Demo scripts -->
    <script src="../admin/assets/js/dashboard/dashboard-2.js"></script>
	
	<!-- Svganimation scripts -->
    <script src="../admin/assets/vendor/svganimation/vivus.min.js"></script>
    <script src="../admin/assets/vendor/svganimation/svg.animation.js"></script>

		
	
</body>
</html>